<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕵️‍♀️</text></svg>">
<title>FLEDGE Publisher DEMO</title>

<meta http-equiv="origin-trial" content="">


<style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    body {
        display: grid;
        width: 60vw;
        margin: 2vh auto 0;
        background-color: #f8f8f8;
        grid-template-rows: min-content 1fr 1vh;
        grid-template-columns: 70% 1fr;
        grid-template-areas: "header header" "article aside" "footer footer";
    }
    
    header {
        grid-area: header;
        padding-top: 1rem;
    }
    
    h1 {
        font-weight: normal;
        text-align: center;
        font-size: 3rem;
        margin: 0;
        padding: 0;
    }
    
    h2 {
        font-weight: normal;
        text-align: center;
        font-size: 1rem;
        margin: 0;
        padding: 0;
    }
    
    h3 {
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    article {
        grid-area: article;
        font-family: 'Times New Roman', Times, serif;
        padding: 1rem;
        line-height: 1.6rem;
    }
    
    article p {
        margin-top: 0;
    }
    
    aside {
        grid-area: aside;
        padding: 1rem;
    }
    
    aside ul {
        line-height: 1.4rem;
    }
    
    footer {
        grid-area: footer;
        padding: 0 1rem;
    }
    
    .ads {
        background-color: #eee;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }
    
    .notice {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.6rem;
        line-height: 1rem;
        color: #999;
    }
    
    fencedframe,
    iframe {
        overflow: hidden;
        border: none;
    }
    
    @media screen and (max-width: 900px) {
        body {
            display: grid;
            width: 100vw;
            margin: 0;
            grid-template-rows: min-content min-content 1fr 10vh;
            grid-template-columns: 1fr;
            grid-template-areas: "header" "article" "aside" "footer";
        }
        h1 {
            font-size: 2rem;
        }
    }
</style>

<header>
    <h1>Daily News DEMO</h1>
    <h2>this is a publisher demo site</h2>
    <hr>
</header>
<article>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div class=ads>
        <span class=notice>ADS BY FLEDGE</span>
        <!-- iframe width=300 src=https://ssp-fledge-demo.glitch.me/ssp/ad-tag.html></iframe -->
    </div>
    <script>
      const query = new URL(location.href).search
      const $iframe = document.createElement('iframe')
      $iframe.width = 300
      if (query === "?fencedframe") {
        $iframe.src = "https://ssp-fledge-demo.glitch.me/ssp/ad-tag.html?fencedframe"
      } else {
        $iframe.src = "https://ssp-fledge-demo.glitch.me/ssp/ad-tag.html"
      }
      document.querySelector('.ads').appendChild($iframe)
    </script>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>
<aside>
    <h3>
        Today's topic
    </h3>
    <ul>
        <li><a href=#>Lorem ipsum dolor sit amet</a></li>
        <li><a href=#>consectetur adipiscing elit</a></li>
        <li><a href=#>sed do eiusmod tempor incididunt</a></li>
        <li><a href=#>ut labore et dolore magna aliqua</a></li>
        <li><a href=#>Ut enim ad minim veniam</a></li>
        <li><a href=#>quis nostrud exercitation ullamco aboris</a></li>
        <li><a href=#>nisi ut aliquip ex ea commodo consequat</a></li>
        <li><a href=#>Duis aute irure dolor in reprehenderit</a></li>
        <li><a href=#>in voluptate velit esse cillum dolore</a></li>
        <li><a href=#>eu fugiat nulla pariatur</a></li>
    </ul>
</aside>

<footer>
    <hr>
    <p><a href=https://fledge-demo.glitch.me>back to top</a>
</footer>